<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mediterranean cafe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.text">
</head>
<body>
    <header>
        <span>the best mediterranian cafe</span>
        <h1>mediterranean cafe</h1>
    </header>
    <p>
    Familiar Middle Eastern dishes to carry out or eat in the unassuming cafe-style interior.
    </p>
    <a href="#">find out more!!!</a>
    <div>
        <h2>check out our delicious menu!!!</h2>
        <p>as the holidays are coming we do offer seasonal drink</p>
        <a href="#">taste coffe differently</a>
    </div>
    <di>
        <h3>from coffee to dessert</h3>
        <P>please visit us soon</P>
        <ul>
        <li><a href="">#</a></li>
        <li></li>
        <li></li>
        </ul> 
        
    </di>
    <script src="js/main.js"></script>
</body>
</html>